# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 11:07:26  October 22, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RISC15_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M1270ZT144I5
set_global_assignment -name TOP_LEVEL_ENTITY RISC15
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:07:26  OCTOBER 22, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE ../Registers/T1reg16.v
set_global_assignment -name VERILOG_FILE ../RISC15_test.v
set_global_assignment -name VERILOG_FILE ../RISC15.v
set_global_assignment -name VERILOG_FILE ../Registers/reg16_file.v
set_global_assignment -name VERILOG_FILE ../Registers/reg16.v
set_global_assignment -name VERILOG_FILE ../Registers/CZ_reg.v
set_global_assignment -name VERILOG_FILE ../MUX/mux_16_8.v
set_global_assignment -name VERILOG_FILE ../MUX/mux_16_2.v
set_global_assignment -name VERILOG_FILE ../MUX/mux_3_8.v
set_global_assignment -name VERILOG_FILE ../MUX/mux_3_4.v
set_global_assignment -name VERILOG_FILE ../MUX/mux_1_8.v
set_global_assignment -name VERILOG_FILE ../MUX/mux_1_4.v
set_global_assignment -name VERILOG_FILE ../Misc/shift_7.v
set_global_assignment -name VERILOG_FILE ../Misc/imm_9.v
set_global_assignment -name VERILOG_FILE ../Misc/imm_6.v
set_global_assignment -name VERILOG_FILE ../Memory/memory.v
set_global_assignment -name VERILOG_FILE ../DEMUX/demux_8.v
set_global_assignment -name VERILOG_FILE ../Datapath/datapath.v
set_global_assignment -name VERILOG_FILE ../Controller/controller.v
set_global_assignment -name VERILOG_FILE ../ALU/nand16.v
set_global_assignment -name VERILOG_FILE ../ALU/carry_generate.v
set_global_assignment -name VERILOG_FILE ../ALU/alu.v
set_global_assignment -name VERILOG_FILE ../ALU/add16.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"